{
  "name": "edd-attendance-server",
  "version": "0.0.1",
  "scripts": {
    "start": "docker-compose up -d && prisma deploy && node app",
    "stop": "docker-compose down",
    "postinstall": "link-module-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/controversial/edd-attendance.git"
  },
  "main": "app/index.js",
  "author": "Luke Deen Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/controversial/edd-attendance/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "prisma-client-lib": "^1.30.4"
  },
  "devDependencies": {
    "link-module-alias": "^1.2.0"
  },
  "_moduleAliases": {
    "~prisma": "./generated/prisma-client"
  }
}
